{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
